in ← ⟨"vJrwpWtwJgWrhcsFMMfFFhFp", "jqHRNqRjqzjGDLGLrsFMfFZSrLrFZsSL", "PmmdzqPrVvPwwTWBwg", "wMqvLMZHhHMvwLHjbvcjnnSBnvTQFn", "ttgJtRGJQctTZtZT","CrZsJsPPZsGzwwsLwLmpwMDw"⟩

Priority ← <⟜'a' ◶ (-⟜'`')‿(+⟜26∘-⟜'@')
HalfLength ← ÷⟜2∘≠
DuplicateLetter ← {⊑ 𝕨 /˜ 𝕨 ∊ 𝕩}´
SplitAt ← {(𝕨⊸↑⋈𝕨⊸↓) 𝕩}
SplitAtHalf ← HalfLength⊸SplitAt

•Show +´ Priority ∘ DuplicateLetter ∘ SplitAtHalf¨ in
+´ ⋈⁼∘Priority∘⍷¨ (∊/⊣)¨˝˘ ∘‿3 ⥊ in
